<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Meh persinal site</title>
  </head>
  <body>
    <table>
      <tr>
        <td><img src="0"alt="me face"></td>
        <td><h1>Pyron<h1><td>
        <p><em>I'M A BIG BOY NOW<em><p>
          <p>I am a big boy(mentally). I am also a small boy<p></td>
    <hr>
    <h3>Education<h3>
    <ul>
      <li>The Complete Web Development Bootcamp👍👍</li>
    </ul>
    <table>
      <tr>
        <td></td>
      </tr>
    </table>
    <h3>Skills<h3>
      <table>
        <tr>
    <hr>
    <a href="hobbies.html">My hobbies</a>
    <a href="contactmeh.html">Contact me</a>

</body>
</html>
